<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ecJ-bN-3VW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="GetMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fu2-vT-WL1">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="8J6-Iz-YNn" customClass="MyOrdersCell" customModule="GetMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8J6-Iz-YNn" id="ecZ-Z5-Ce2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyU-eV-S6L">
                                                    <rect key="frame" x="155.5" y="0.0" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="DRc-xD-mnW"/>
                                                        <constraint firstAttribute="width" constant="64" id="Ogg-TY-mlt"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="chipotle_logo"/>
                                                    <connections>
                                                        <action selector="myOrderLogoPressed:" destination="8J6-Iz-YNn" eventType="touchUpInside" id="Z2l-Ub-MxN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4F-rB-5iu">
                                                    <rect key="frame" x="320" y="16" width="32" height="32"/>
                                                    <state key="normal" image="settings"/>
                                                    <connections>
                                                        <action selector="myOrderSettingsPressed:" destination="8J6-Iz-YNn" eventType="touchUpInside" id="bvi-eb-t0E"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C4F-rB-5iu" firstAttribute="centerY" secondItem="ecZ-Z5-Ce2" secondAttribute="centerY" id="UX9-fl-pTt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C4F-rB-5iu" secondAttribute="trailing" constant="8" id="YZF-uI-ezU"/>
                                                <constraint firstItem="iyU-eV-S6L" firstAttribute="centerX" secondItem="ecZ-Z5-Ce2" secondAttribute="centerX" id="gEX-es-JV1"/>
                                                <constraint firstItem="iyU-eV-S6L" firstAttribute="centerY" secondItem="ecZ-Z5-Ce2" secondAttribute="centerY" id="qVH-NH-Nvw"/>
                                                <constraint firstAttribute="bottom" secondItem="iyU-eV-S6L" secondAttribute="bottom" id="qY5-ed-36O"/>
                                                <constraint firstItem="iyU-eV-S6L" firstAttribute="centerY" secondItem="ecZ-Z5-Ce2" secondAttribute="centerY" id="vh1-Aq-Zo3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myOrderLogoButton" destination="iyU-eV-S6L" id="8Tp-wc-OUO"/>
                                            <outlet property="myOrderSettingButton" destination="C4F-rB-5iu" id="Mvw-jW-Vlc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fu2-vT-WL1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JeP-o5-dTJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fu2-vT-WL1" secondAttribute="trailing" id="buV-EP-SM4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fu2-vT-WL1" secondAttribute="bottom" id="eXv-pe-DbA"/>
                            <constraint firstItem="Fu2-vT-WL1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uHl-E2-IVH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="X2U-eo-SO3">
                        <barButtonItem key="leftBarButtonItem" title="My orders" id="V5U-dR-LzV">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="myOrdersPressed:" destination="BYZ-38-t0r" id="p16-bh-vJG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add order" id="vDc-8R-j00">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addOrderPressed:" destination="BYZ-38-t0r" id="j6p-lh-eIY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addOrderButton" destination="vDc-8R-j00" id="TSY-xE-IQr"/>
                        <outlet property="myOrdersButton" destination="V5U-dR-LzV" id="rVZ-0r-NTX"/>
                        <outlet property="myOrdersTableView" destination="Fu2-vT-WL1" id="alJ-w1-E0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="132.68365817091455"/>
        </scene>
        <!--LunchVC-->
        <scene sceneID="1iX-t9-ty1">
            <objects>
                <viewController id="KgI-TI-ldr" customClass="LunchVC" customModule="GetMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbl-UQ-7on">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RYw-iv-j4s">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoritesCell" rowHeight="64" id="Vy6-lX-rji">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vy6-lX-rji" id="FJl-Mw-7sH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQ2-af-cyK">
                                                    <rect key="frame" x="155.5" y="-0.5" width="64" height="64.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="IGh-1n-MxD"/>
                                                        <constraint firstAttribute="width" constant="64" id="Z7o-n2-KG0"/>
                                                    </constraints>
                                                    <state key="normal" image="chipotle_logo"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zQ2-af-cyK" firstAttribute="centerX" secondItem="FJl-Mw-7sH" secondAttribute="centerX" id="CAt-mx-IsF"/>
                                                <constraint firstItem="zQ2-af-cyK" firstAttribute="centerY" secondItem="FJl-Mw-7sH" secondAttribute="centerY" id="mXz-GI-697"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0VO-TF-GOk" firstAttribute="bottom" secondItem="RYw-iv-j4s" secondAttribute="bottom" id="K5k-SM-hx8"/>
                            <constraint firstItem="0VO-TF-GOk" firstAttribute="trailing" secondItem="RYw-iv-j4s" secondAttribute="trailing" id="gVH-oT-bnS"/>
                            <constraint firstItem="RYw-iv-j4s" firstAttribute="leading" secondItem="0VO-TF-GOk" secondAttribute="leading" id="h85-Of-bYS"/>
                            <constraint firstItem="RYw-iv-j4s" firstAttribute="top" secondItem="0VO-TF-GOk" secondAttribute="top" id="xAw-VD-nxL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0VO-TF-GOk"/>
                    </view>
                    <navigationItem key="navigationItem" id="ppk-Wv-dVb">
                        <barButtonItem key="leftBarButtonItem" title="Favorites" id="wDy-Mp-TCk">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="favoritesPressed:" destination="KgI-TI-ldr" id="qMe-Mq-w08"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="qhp-QT-lr1">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="searchPressed:" destination="KgI-TI-ldr" id="JfW-Td-iO8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoritesButton" destination="wDy-Mp-TCk" id="xi3-I2-lci"/>
                        <outlet property="favoritesTableView" destination="RYw-iv-j4s" id="yhE-8h-24P"/>
                        <outlet property="searchButton" destination="qhp-QT-lr1" id="hhD-Sg-2Gg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6Q-Sw-ScU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="808.24587706146929"/>
        </scene>
        <!--ContactsVC-->
        <scene sceneID="Jeb-fV-TxT">
            <objects>
                <viewController id="qIe-tO-w6v" customClass="ContactsVC" customModule="GetMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RgU-yL-9rc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M3a-KX-Xcb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactsCell" id="wFd-9O-CBc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wFd-9O-CBc" id="oID-eT-Bzo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hkl-Ih-kMV" firstAttribute="bottom" secondItem="M3a-KX-Xcb" secondAttribute="bottom" id="Use-4g-3GS"/>
                            <constraint firstItem="M3a-KX-Xcb" firstAttribute="trailing" secondItem="Hkl-Ih-kMV" secondAttribute="trailing" id="dct-4G-bGF"/>
                            <constraint firstItem="M3a-KX-Xcb" firstAttribute="top" secondItem="Hkl-Ih-kMV" secondAttribute="top" id="l69-S0-PlW"/>
                            <constraint firstItem="M3a-KX-Xcb" firstAttribute="leading" secondItem="Hkl-Ih-kMV" secondAttribute="leading" id="pb6-Yi-2cM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hkl-Ih-kMV"/>
                    </view>
                    <navigationItem key="navigationItem" id="M0r-lI-xhT"/>
                    <connections>
                        <outlet property="contactsTableView" destination="M3a-KX-Xcb" id="zhs-Ci-h7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="End-Pp-eP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="1640"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AUY-hr-ip7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ecJ-bN-3VW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dKo-9T-1w9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.92156862745098034" green="0.75686274509803919" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vVS-HR-SwL" kind="relationship" relationship="viewControllers" id="zfG-71-Hwv"/>
                        <segue destination="n56-Kn-64A" kind="relationship" relationship="viewControllers" id="LKU-dG-Xmq"/>
                        <segue destination="wcY-GW-QZs" kind="relationship" relationship="viewControllers" id="Kei-0A-zyk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJI-J0-kzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MbE-w3-33r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vVS-HR-SwL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user" selectedImage="user_selected" id="m3Q-ty-NVm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U6K-dg-Z7W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sym-Du-lXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GC-Dc-Vm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="exL-FT-f14">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n56-Kn-64A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="lunchbox" selectedImage="lunchbox_selected_2" id="Qb9-bJ-Ayo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T3n-3y-xVY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KgI-TI-ldr" kind="relationship" relationship="rootViewController" id="sVk-bI-LzT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjN-sY-R3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xEj-Hi-ML0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wcY-GW-QZs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="phone" selectedImage="phone_selected" id="Jjt-eV-l7b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sPg-V6-ODp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qIe-tO-w6v" kind="relationship" relationship="rootViewController" id="FOV-zt-I70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAM-da-uT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1641"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipotle_logo" width="256" height="256"/>
        <image name="lunchbox" width="32" height="32"/>
        <image name="lunchbox_selected_2" width="32" height="32"/>
        <image name="phone" width="32" height="32"/>
        <image name="phone_selected" width="32" height="32"/>
        <image name="settings" width="32" height="32"/>
        <image name="user" width="32" height="32"/>
        <image name="user_selected" width="32" height="32"/>
    </resources>
</document>
